.component7-container {
  flex: 0 0 auto;
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.component7-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.component7-feature-card:hover {
  transform: scale(1.02);
}
.component7-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.component7-text {
  margin-bottom: var(--dl-space-space-twounits);
}
.component7-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.component7-feature-card1:hover {
  transform: scale(1.02);
}
.component7-image1 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.component7-text2 {
  margin-bottom: var(--dl-space-space-twounits);
}
.component7-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.component7-feature-card2:hover {
  transform: scale(1.02);
}
.component7-image2 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.component7-text4 {
  margin-bottom: var(--dl-space-space-twounits);
}
@media(max-width: 991px) {
  .component7-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .component7-container {
    align-self: center;
  }
  .component7-feature-card {
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 490px) {
  .component7-container {
    flex: initial;
    width: 100%;
    height: 100%;
    align-self: center;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .component7-feature-card {
    width: 136px;
    box-shadow: 6px 6px 11px 0px rgba(18, 18, 18, 0.1);
  }
  .component7-image {
    align-self: center;
  }
  .component7-text {
    font-size: 23px;
    align-self: center;
    font-style: normal;
    font-weight: 600;
    padding-top: var(--dl-space-space-unit);
  }
  .component7-text1 {
    align-self: center;
  }
  .component7-feature-card1 {
    width: 136px;
    box-shadow: 6px 6px 11px 0px rgba(18, 18, 18, 0.1);
  }
  .component7-text2 {
    padding-top: var(--dl-space-space-unit);
  }
  .component7-text3 {
    align-self: center;
  }
  .component7-feature-card2 {
    width: 133px;
    height: 501px;
    box-shadow: 7px 6px 11px 0px rgba(18, 18, 18, 0.1);
  }
  .component7-text4 {
    padding-top: var(--dl-space-space-unit);
  }
  .component7-text5 {
    align-self: center;
  }
}
@media(max-width: 479px) {
  .component7-container {
    grid-gap: var(--dl-space-space-halfunit);
  }
}
